<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Reentry on Wheels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

	<!-- Video from coverr.co -->
	<video class="video-bg" autoplay muted loop>
        <source src="img/bg.mp4" class="vid"  type="video/mp4" />
	</video>

	<div class="video-overlay">
        <h1 id="headline"> <img id="logo" src="img/whiteLogo.png">Guided Reentry On Wheels</h1>
	</div>

</header>

<div id="map">
    <iframe src="https://storage.googleapis.com/maps-solutions-ydsy4stc7z/address-selection/0u8d/address-selection.html"
  width="100%" height="100%"
  style="border:0;"
  loading="lazy">
</iframe>
</div>
</body>

</html>  